<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfólio Web</title>
  <style>
    #foto{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .sobredesc {
      font-family: monospace;
    }
    body{
      background-color: aqua;
    }
    .tags-italico{
      font-style: italic;
    }
    .habtamanho{
      font-size: 20px;
    }
    h2{
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <h3>Índice:</h3>
    <ul class="tags-italico">
        <a href="#foto"><li> Minha foto </li></a>
        <a href="#sobre-mim"><li> Sobre mim </li></a>
        <a href="#habilidades"><li> Habilidades</li></a>
        <a href="#Sitesqueeugosto"><li> Sites que eu gosto</li></a>
        </ul>
        <hr>
  <h1 id = "foto">Felipe de Goiz Leal Costa</h1> 
  <img src="https://github.com/felipegoiz/felipegoiz.github.io/blob/main/Minha%20foto.png?raw=true" alt="Foto Felipe Goiz Sorrindo e de braços cruzados" id="foto" width = "200"></a><hr>
  <h2 id="sobre-mim">Sobre mim:</h2>
  <p class="sobredesc">Brasileiro e potiguar, nascido no dia 16 de março de 1989, tenho 33 anos e moro em <strong> Natal - Rio Grande do Norte.</strong> Trabalho na área de comunicação no cargo de <strong> Design Gráfico</strong>. Atualmente estudando o curso de <strong> Desenvolvimento Web</strong> na Trybe</p>
  <h2 id="habilidades">Lista de habilidades:</h2>
  <ul class="habtamanho">
    <li>Comunicação</li>
    <li>Raciocício Rápido</li>
    <li>Pontualidade</li>
    <li>Criatividade</li>
  </ul>
  <h2 id="Sitesqueeugosto">Sites que eu gosto:</h2>
  <ul>
    <li><a target = "_blank" href ="https://ge.globo.com">Globo Esporte</li></a>
    <li><a target = "_blank" href ="https://www.band.uol.com.br/esportes/automobilismo/formula-1/classificacao">Fórmula 1 na band</li></a>
    <li><a target = "_blank" href ="https://www.dicasdeviagem.com/">Dicas de viagens</li></a>
  </ul>
</body>
</html>